<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09fec5d82b8f414597a95092e3c0d25f" Name="Diagram1">
        <EntityTypeShape EntityType="Try2Demo11032023Model.ChatMessage" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Try2Demo11032023Model.Chatroom" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Try2Demo11032023Model.Departament" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Try2Demo11032023Model.Employee" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Try2Demo11032023Model.Employee_Chatroom" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Try2Demo11032023Model.RemeberMeSpan" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Try2Demo11032023Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Try2Demo11032023Model.FK_ChatMessage_Chatroom" ManuallyRouted="false" />
        <AssociationConnector Association="Try2Demo11032023Model.FK_ChatMessage_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Try2Demo11032023Model.FK_Employee_Chatroom_Chatroom" ManuallyRouted="false" />
        <AssociationConnector Association="Try2Demo11032023Model.FK_Employee_Departament" ManuallyRouted="false" />
        <AssociationConnector Association="Try2Demo11032023Model.FK_Employee_Chatroom_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Try2Demo11032023Model.FK_RemeberMeSpan_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>